name: Miles Russell
locality:
country: Remote
role: <a href="/job-families/finance/analytics-engineer/#senior-analytics-engineer">Senior Analytics Engineer</a>
reports_to: israelweeks
picture: mdrussell.png
pronouns:
pronunciation:
twitter:
linkedin: miles-russell-288485ab
gitlab: mdrussell
departments:
  - Business Technology
  - Data
specialty: 
expertise:
story: Loves data, golf, chess, and the outdoors.

