---
name: Eduardo Guillen
locality: 
country: Remote
role: <a href="/job-families/sales/technical-account-manager/">Customer Success Manager, Growth</a> (Enterprise East)
reports_to: chloe
picture: eduardoguillen.jpg
pronouns:
pronunciation:
twitter:
linkedin: eguillen2305
gitlab: guillene
departments:
- Customer Success
- Technical Account Managers
expertise:
story: Johns Hopkins Carey Business School MBA Student and expert air frying chef.

