name: Nataliia Radina
locality: 
country: Remote
role: <a href="/job-families/engineering/development/frontend/">Frontend Engineer</a>, Create:Source Code
reports_to: andre-l
picture: nataliiaradina.jpg
pronouns:
pronunciation:
twitter: NataliiaRadina
linkedin:
gitlab: nradina
departments:
 - Development
 - Engineering Function
 - Development Department
 - Dev Section
 - Create:Source Code FE Team
 - Frontend
specialty: Source Code
expertise:
story: 'Nataliia is a self-taught frontend engineer with more then 5 years of experience. She worked in e-commerce, online gaming and banking industries. Nowadays she specializes in working with Vue.js framework. Apart from the web she is passionate about sport (bikes, surfing, jogging, gym), traveling (mountains, jungles, islands), coffee and tasty food.'
