---
features:
  secondary:
  - name: "Multiple approval rules for deployment approvals API"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/environments/deployment_approvals.html#multiple-approval-rules'
    reporter: cbalane
    stage: release
    categories:
    - Release Orchestration
    - Environment Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/345678'
    description: |
      Previously, deployment approvals supported a simple model where the ability to execute a deployment and approve a deployment were both controlled with a single list of users. With this update, you have more flexibility and granularity with these rules and can specify multiple levels of control using the API. One type of model that can now be supported is where there is separation of duties between deployment executors and approvers in your organization. Another supported model is where approval is needed separately from multiple levels, such as a QA tester group and a security group.
